DJANGO_SECRET_KEY=django-insecure-42_u606sf5(xosca7j(pago5sg_5r2-t15&17g^xx)t*xdy3k_
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,backend
DJANGO_TIME_ZONE=Asia/Bangkok
DJANGO_CSRF_TRUSTED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000
DJANGO_CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000
DJANGO_CORS_ALLOW_CREDENTIALS=True
DJANGO_SESSION_COOKIE_SECURE=False
DJANGO_CSRF_COOKIE_SECURE=False

DB_ENGINE=django.db.backends.postgresql
DB_NAME=dear_career_db
DB_USER=dear_career_user
DB_PASSWORD=dear_career_password
DB_HOST=dear_career_db
DB_PORT=5432
